VITE_APP_API_KEY=AIzaSyAaIq6w0a700em18HrY_yRs1edVeHojh1s
VITE_APP_AUTH_DOMAIN=shaqdidi-66dde.firebaseapp.com
VITE_APP_PROJECT_ID=shaqdidi-66dde
VITE_APP_STORAGE_BUCKET=shaqdidi-66dde.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=947415127583
VITE_APP_APP_ID=1:947415127583:web:e1835da23ea51d7bf2672a
VITE_APP_MEASUREMENT_ID=G-CFLMNHJPRL